.ant-pro-top-menu,
.ant-layout-header {
  height: 64px !important;
  line-height: 64px !important;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  margin-top: -2px !important;
}

.header-search-bar {
  flex: 1;
  min-width: 120px;
  max-width: 500px;
}

.basic-layout .ant-layout-sider {
  padding-top: 72px !important;
}

.basic-affix {
  position: fixed;
  right: 24px;
  bottom: 24px;
}

@media (min-width: 480px) {
  .header-search-bar {
    margin-left: 20px;
  }
}
