.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  .avatar {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
  }

  .name {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

:global {
  .ant-descriptions-item-content {
    display: block !important;
  }

  .ant-descriptions-header {
    margin-bottom: 8px;
  }

  .ant-tag {
    margin-top: 8px;
  }
}
